# Turso Database Configuration
TURSO_DATABASE_URL=libsql://kms-deekshith-ship-it.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzE0MDY0NjEsImlkIjoiY2YyOWJmMDYtMzJmOC00OGJhLThkOWItOGYzMWRhZTBmOWZkIiwicmlkIjoiNmY2NDk0ZDYtYjA5OS00NDMwLTlkYzYtOGQwNjlmZTlmMDVjIn0.3GrF1cS10zshIiG8ZgBaWWsv80G8EpSLvZueSjBEv0vaFunboJz8A8u0xG_WC2M2w3SIJ8PSIe67hMQJJ4fdBw

# Server Configuration
# PORT=5000
