# Turso Database Configuration
TURSO_DATABASE_URL=libsql://khosha-deekshith-ship-it.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiJiN2QyYTM3Yi1mZjdmLTQzMzctYWM4OC0zN2Y1NDA4YjE4MGIiLCJpYXQiOjE3NzEzOTQ2NDcsInJpZCI6IjFlNjFhOTJhLTRhMDgtNDM2My1iYmVlLTBmYTkwNDQ3YTMzYiJ9.gxXp3ypI4EmF4FZWzQnb5rGWB3VGPqAys1Ozo40iR0uFhpNNinnd9iAFChEW2oLcRB0yRqFMCs0cdIDWMVYtCA

# Server Configuration
# PORT=5000
